# call-history

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tenpo/: TenpoApplication.java
src/main/java/com/tenpo/application/services/: CacheService.java  CallHistoryService.java  ExternalService.java  OperationsService.java
src/main/java/com/tenpo/application/shared/: CacheConstants.java
src/main/java/com/tenpo/domain/model/: OperationResponse.java
src/main/java/com/tenpo/infrastructure/aspects/: CallHistoryAspect.java
src/main/java/com/tenpo/infrastructure/config/: ApplicationConfig.java
src/main/java/com/tenpo/infrastructure/controllers/: HistoryController.java  OperationsController.java
src/main/java/com/tenpo/infrastructure/entities/: CallHistory.java
src/main/java/com/tenpo/infrastructure/repositories/: CallHistoryRepository.java
src/main/resources/: application.properties
src/test/java/com/tenpo/: TenpoApplicationTests.java
src/test/java/com/tenpo/application/services/: CacheServiceTest.java  CallHistoryServiceTest.java  ExternalServiceTest.java  OperationsServiceTest.java
